<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  /** css vars **/
  :root {
    /** css '--' is the standard **/
    --base: #ffc600;
    --spacing: 20px;
    --blur: 10px;
  }

  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  .hl {
    color: var(--base);
  }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width:100px;
    }
  </style>

  <script>
    // diff b/t nodelist and array is lack of methods
    const inputs = document.querySelectorAll('.controls input');
    const img = document.getElementsByTagName('img')[0];

    function handleUpdate() {
      // dataset is custom obj that contains all the 'data-' attrs
      const suffix = this.dataset.sizing || '';
      // select entire document 
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach((input) => {
      input.addEventListener('change', handleUpdate);
      // to trigger while dragging rather than just after i let go
      input.addEventListener('mousemove', handleUpdate);
    })
  </script>

</body>
</html>
