<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>

    <button id="stop">STOP</button>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
    }

  </style>

  <script>

    let intervalId, hourHand, minHand, secHand, d, hours, min, sec;
    let hoursDeg, minDeg, secDeg;

    // tick every second
    const tick = function tick() {
      d = new Date();
      hours = d.getHours(); // tick => 1 / 24
      min = d.getMinutes(); // tick =>  1 / 60
      sec = d.getSeconds(); // tick => 1 / 60

      // convert current time to degrees
      hoursDeg = (hours / 24) * (360);
      minDeg = (min / 60) * (360);
      secDeg = (sec / 60) * (360);

      // rotate each hand
      rotateHand(hourHand, hoursDeg);
      rotateHand(minHand, minDeg);
      rotateHand(secHand, secDeg);
    };

    function rotateHand(hand, deg) {
      deg += 90;
      hand.style.transform = `rotate(${deg}deg)`;
    }

    const startTimer = function startTimer() {
      let intervalId;

      // set up the hands' transforms
      hourHand = document.querySelector('.hour-hand');
      minHand = document.querySelector('.min-hand');
      secHand = document.querySelector('.second-hand');
      Array.from(document.querySelectorAll('.hand')).forEach(hand => hand.style.transformOrigin = "100% 50% 0");

      // stop on button click
      document.getElementById('stop').addEventListener('click', function() {
        clearInterval(intervalId);
      });

      // tick every second
      intervalId = setInterval(tick, 1000);
    };

    window.addEventListener("load", startTimer)
  </script>
</body>
</html>
